name: Update branch

on:
  pull_request:
    types:
      - closed
      - labeled
    branches:
      - main

permissions:
  pull-requests: write

jobs:
  updatebranhces:
    if: "${{  github.event.pull_request.merged == true || github.event.label.name == 'PR status: code ready' }}"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Update ALL THE PRS!
        uses: castastrophe/actions-pr-auto-update@main
        with:
          token: ${{ secrets.USER_TOKEN }}
          include_drafts: true
          include_labels: "Update Me"
