name: Update branch

on:
  pull_request:
    types:
      - "labeled"
    branches:
      - main

permissions:
  pull-requests: write

jobs:
  updatebranhces:
    runs-on: ubuntu-latest
    if: "${{ github.event.label.name == 'Update Me' }}"
    steps:
      - uses: actions/checkout@v3
      - name: Update ALL THE PRS!
        uses: castastrophe/actions-pr-auto-update@main
        with:
          token: ${{ secrets.USER_TOKEN }}
          include_drafts: true
          include_labels: "Update Me"
