name: Update branch

on:
  pull_request:
    branches:
      - main
jobs:
  updatebranhces:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
    steps:
      - uses: actions/checkout@v3
      - name: Update ALL THE PRS!
        uses: castastrophe/actions-pr-auto-update@main
        with:
          token: ${{ secrets.USER_TOKEN }}
