name: Update branch

on:
  pull_request:
    # types:
    #   - closed
    types:
      - labeled
    branches:
      - main

permissions:
  pull-requests: write

jobs:
  update-branhces:
    if: "${{ github.event.label.name == 'Update' }}"
    # if: "${{ github.event.pull_request.merged == true }}"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Update ALL THE PRS!
        uses: castastrophe/actions-pr-auto-update@main
        with:
          token: ${{ secrets.USER_TOKEN }}
          include_drafts: true
          # include_labels: "PR status: code ready"
          include_labels: "Update"
      - name: Remove Cloud label
        uses: actions-ecosystem/action-remove-labels@v1
        with:
          github_token: ${{ secrets.USER_TOKEN }}
          labels: |
            Cloud

      - name: Add Cloud label
        uses: actions-ecosystem/action-add-labels@v1
        with:
          github_token: ${{ secrets.USER_TOKEN }}
          labels: |
            Cloud
